##gff-version 3.2.1
aradu.V14167.gnm1.Aradu.A01	.	chromosome	1	107035537	.	.	.	Name=Aradu.A01
aradu.V14167.gnm1.Aradu.A02	.	chromosome	1	93869048	.	.	.	Name=Aradu.A02
aradu.V14167.gnm1.Aradu.A03	.	chromosome	1	135057546	.	.	.	Name=Aradu.A03
aradu.V14167.gnm1.Aradu.A04	.	chromosome	1	123556382	.	.	.	Name=Aradu.A04
aradu.V14167.gnm1.Aradu.A05	.	chromosome	1	110037037	.	.	.	Name=Aradu.A05
aradu.V14167.gnm1.Aradu.A06	.	chromosome	1	112752717	.	.	.	Name=Aradu.A06
aradu.V14167.gnm1.Aradu.A07	.	chromosome	1	79126724	.	.	.	Name=Aradu.A07
aradu.V14167.gnm1.Aradu.A08	.	chromosome	1	49462234	.	.	.	Name=Aradu.A08
aradu.V14167.gnm1.Aradu.A09	.	chromosome	1	120672674	.	.	.	Name=Aradu.A09
aradu.V14167.gnm1.Aradu.A10	.	chromosome	1	109463236	.	.	.	Name=Aradu.A10
araip.K30076.gnm1.Araip.B01	.	chromosome	1	137414913	.	.	.	Name=Araip.B01
araip.K30076.gnm1.Araip.B02	.	chromosome	1	108997779	.	.	.	Name=Araip.B02
araip.K30076.gnm1.Araip.B03	.	chromosome	1	136109863	.	.	.	Name=Araip.B03
araip.K30076.gnm1.Araip.B04	.	chromosome	1	133615181	.	.	.	Name=Araip.B04
araip.K30076.gnm1.Araip.B05	.	chromosome	1	149900536	.	.	.	Name=Araip.B05
araip.K30076.gnm1.Araip.B06	.	chromosome	1	137147148	.	.	.	Name=Araip.B06
araip.K30076.gnm1.Araip.B07	.	chromosome	1	126351151	.	.	.	Name=Araip.B07
araip.K30076.gnm1.Araip.B08	.	chromosome	1	129606920	.	.	.	Name=Araip.B08
araip.K30076.gnm1.Araip.B09	.	chromosome	1	147089397	.	.	.	Name=Araip.B09
araip.K30076.gnm1.Araip.B10	.	chromosome	1	136175642	.	.	.	Name=Araip.B10
